---
folder: Buff Dudes 12 Week Program 
image: https://www.google.com/imgres?imgurl=https%3A%2F%2F2.bp.blogspot.com%2F-v09wkeuC0WI%2FU0brYIQwskI%2FAAAAAAAAAn0%2FEG_U0DVuATU%2Fs1600%2F12weekpdf.jpg&imgrefurl=https%3A%2F%2Fwww.buffdudes.us%2Fblogs%2Ffitness%2F88178823-12-week-plan-original-edition&tbnid=ggCc8xyZtpO1-M&vet=12ahUKEwjpzpbV5pr1AhXRiP0HHWqoB3gQMygpegUIARCLAg..i&docid=RBgOqex7ljEx-M&w=460&h=588&q=buff%20dudes%2012%20week%20program%203rd%20edition&ved=2ahUKEwjpzpbV5pr1AhXRiP0HHWqoB3gQMygpegUIARCLAg

Buff Dudes 12 Week Program.  
Abdominals are done post workout. 

---

## Phase 1  
/Abdominals 

A. Planks, 3 sets, 60 seconds, 1:30 rest
B. Russian Twists, 3 sets, 40 reps, 1:30 rest
C. Hanging Leg Raises, 3 sets, 15 reps, 1:30 rest
D. Mountain Climbers, 3 sets, 60 seconds, 1:30 rest

## Phase 2 
/Abdominals

A. Weighted Planks, 3 sets, 60 seconds, 1:30 rest
B. Weighted Oblique Crunches, 3 sets, 15 reps, 1:30 rest
C. Hanging Scissor Kicks, 3 sets, 20 reps, 1:30 rest
D. Roll Outs, 3 sets, 20 reps, 1:30 rest

## Phase 3
/Abdominals

A1. Stability Ball Roll Outs, 3 sets, 20 reps, 1:30 rest
A2. Weighted Crunches, 3 sets, 20 reps, 1:30 rest
B1. Lying Windshield Wipers, 3 sets, 20 reps, 1:30 rest
B2. Hanging Knee Raises, 3 sets, 20 reps, 1:30 rest
C1. Bicycles, 3 sets, 40 reps, 1:30 rest
C2. Band Wood Chops, 3 sets, 20 reps 1:30 rest

## Day 1 
/Pre-Week 1

A. Squats, 5 sets, 5 reps, 1:00 rest
B. Pendlay Rows, 5 sets, 5 reps, 1:00 rest
C. Bench Press, 5 sets, 5 reps, 1:00 rest
D. Overhead Press, 5 sets, 5 reps, 1:00 rest
E. Skull Crushers, 3 sets, 12 reps, 1:00 rest
F. Standing Calf Raises, 3 sets, 15 reps, 1:00 rest

## Day 2 
/Pre-Week 1 

A. Deadlifts, 5 sets, 5 reps, 1:00 rest
B. Pull-Ups, 5 sets, 5 reps, 1:00 rest
C. Incline Press, 5 sets, 5 reps, 1:00 rest
D. Upright Rows, 5 sets, 5 reps, 1:00 rest
E. Zottman Curls, 3 sets, 12 reps, 1:00 rest
F. Lateral Raises, 3 sets, 12 reps, 1:00 rest

## Day 3 
/Pre-Week 1 

A. Squats, 5 sets, 5 reps, 1:00 rest
B. T-Bar Rows, 5 sets, 5 reps, 1:00 rest
C. Chest Dips, 5 sets, 5 reps, 1:00 rest
D. Overhead Press, 5 sets, 5 reps, 1:00 rest
E. Kick Backs, 3 sets, 15 reps, 1:00 rest
F. Seated Calf Raises, 3 sets, 15 reps, 1:00 rest

## Day 1 
/Pre-Week 2

A. Squats, 5 sets, 5 reps, 1:00 rest
B. Pendlay Rows, 5 sets, 5 reps, 1:00 rest
C. Bench Press, 5 sets, 5 reps, 1:00 rest
D. Overhead Press, 5 sets, 5 reps, 1:00 rest
E. Skull Crushers, 3 sets, 12 reps, 1:00 rest
F. Standing Calf Raises, 3 sets, 15 reps, 1:00 rest

## Day 2 
/Pre-Week 2

A. Deadlifts, 5 sets, 5 reps, 1:00 rest
B. Pull-Ups, 5 sets, 5 reps, 1:00 rest
C. Incline Press, 5 sets, 5 reps, 1:00 rest
D. Upright Rows, 5 sets, 5 reps, 1:00 rest
E. Zottman Curls, 3 sets, 12 reps, 1:00 rest
F. Lateral Raises, 3 sets, 12 reps, 1:00 rest

## Day 3 
/Pre-Week 2 

A. Squats, 5 sets, 5 reps, 1:00 rest
B. T-Bar Rows, 5 sets, 5 reps, 1:00 rest
C. Chest Dips, 5 sets, 5 reps, 1:00 rest
D. Overhead Press, 5 sets, 5 reps, 1:00 rest
E. Kick Backs, 3 sets, 15 reps, 1:00 rest
F. Seated Calf Raises, 3 sets, 15 reps, 1:00 rest

## Day 1 
/Pre-Week 3

A. Squats, 5 sets, 5 reps, 1:00 rest
B. Pendlay Rows, 5 sets, 5 reps, 1:00 rest
C. Bench Press, 5 sets, 5 reps, 1:00 rest
D. Overhead Press, 5 sets, 5 reps, 1:00 rest
E. Skull Crushers, 3 sets, 12 reps, 1:00 rest
F. Standing Calf Raises, 3 sets, 15 reps, 1:00 rest

## Day 2 
/Pre-Week 3 

A. Deadlifts, 5 sets, 5 reps, 1:00 rest
B. Pull-Ups, 5 sets, 5 reps, 1:00 rest
C. Incline Press, 5 sets, 5 reps, 1:00 rest
D. Upright Rows, 5 sets, 5 reps, 1:00 rest
E. Zottman Curls, 3 sets, 12 reps, 1:00 rest
F. Lateral Raises, 3 sets, 12 reps, 1:00 rest

## Day 3 
/Pre-Week 3 

A. Squats, 5 sets, 5 reps, 1:00 rest
B. T-Bar Rows, 5 sets, 5 reps, 1:00 rest
C. Chest Dips, 5 sets, 5 reps, 1:00 rest
D. Overhead Press, 5 sets, 5 reps, 1:00 rest
E. Kick Backs, 3 sets, 15 reps, 1:00 rest
F. Seated Calf Raises, 3 sets, 15 reps, 1:00 rest

## Day 1 
/Week 1 

A. Deadlift, 4 sets, 4-10 reps, 1:00 rest
B. Pull-Ups, 4 sets, 10 reps, 1:00 rest
C. Single Arm Dumbell Row, 4 sets, 10 reps, 1:00 rest
D. T-Bar Row, 4 sets, 10 reps, 1:00 rest
E. Barbell Face Pulls, 4 sets, 10 reps, 1:00 rest
F. Bent Over Lateral Raises, 3 sets, 15 reps, 1:00 rest

## Day 2
/Week 1 

A. Incline Dumbbell Press, 4 sets, 8-12 reps, 1:00 rest
B. Barbell Flat Press, 4 sets, 6-10 reps, 1:00 rest
C. Lamdmine Press, 4 sets, 10 reps, 1:00 rest
D. Dumbbell Flys, 3 sets, 15 reps, 1:00 rest
E. Dumbbell Upright Rows, 4 sets, 10 reps, 1:00 rest
F. Alternating Dumbbell Front Raises, 3 sets, 12 reps, 1:00 rest
G. Lateral Raises, 3 sets, 12 reps, 1:00 rest

## Day 3 
/Week 1
 
A. Squats, 4 sets, 6-12 reps, 1:00 rest
B. Walking Lunges, 3 sets, 10 reps, 1:00 rest
C. Romanian Deadlift, 4 sets, 12 reps, 1:00 rest
D. Glute Bridges, 3 sets, 10 reps, 1:00 rest
E. Kettle Bell Swings, 3 sets, 12 reps, 1:00 rest
F. Seated Calf Raise, 5 sets, 10 reps, 1:00 rest

## Day 4 
/Week 1 

A. Close Grip Press, 4 sets, 10 reps, 1:00 rest
B. Skull Crushers, 3 sets, 12 reps, 1:00 rest
C. Kick Backs, 3 sets, 12 reps, 1:00 rest
D. Underhand Pull Down, 4 sets, 10 reps, 1:00 rest
E. Barbell Curls, 3 sets, 12 reps, 1:00 rest
F. Alternating Hammer Curls, 3 sets, 10 reps, 1:00 rest
G. Barbell Shrug, 5 sets, 10 reps, 1:00 rest

## Day 1 
/Week 2 

A. Deadlift, 4 sets, 4-10 reps, 1:00 rest
B. Pull-Ups, 4 sets, 10 reps, 1:00 rest
C. Single Arm Dumbell Row, 4 sets, 10 reps, 1:00 rest
D. T-Bar Row, 4 sets, 10 reps, 1:00 rest
E. Barbell Face Pulls, 4 sets, 10 reps, 1:00 rest
F. Bent Over Lateral Raises, 3 sets, 15 reps, 1:00 rest

## Day 2
/Week 2 

A. Incline Dumbbell Press, 4 sets, 8-12 reps, 1:00 rest
B. Barbell Flat Press, 4 sets, 6-10 reps, 1:00 rest
C. Lamdmine Press, 4 sets, 10 reps, 1:00 rest
D. Dumbbell Flys, 3 sets, 15 reps, 1:00 rest
E. Dumbbell Upright Rows, 4 sets, 10 reps, 1:00 rest
F. Alternating Dumbbell Front Raises, 3 sets, 12 reps, 1:00 rest
G. Lateral Raises, 3 sets, 12 reps, 1:00 rest

## Day 3 
/Week 2
 
A. Squats, 4 sets, 6-12 reps, 1:00 rest
B. Walking Lunges, 3 sets, 10 reps, 1:00 rest
C. Romanian Deadlift, 4 sets, 12 reps, 1:00 rest
D. Glute Bridges, 3 sets, 10 reps, 1:00 rest
E. Kettle Bell Swings, 3 sets, 12 reps, 1:00 rest
F. Seated Calf Raise, 5 sets, 10 reps, 1:00 rest

## Day 4 
/Week 2 

A. Close Grip Press, 4 sets, 10 reps, 1:00 rest
B. Skull Crushers, 3 sets, 12 reps, 1:00 rest
C. Kick Backs, 3 sets, 12 reps, 1:00 rest
D. Underhand Pull Down, 4 sets, 10 reps, 1:00 rest
E. Barbell Curls, 3 sets, 12 reps, 1:00 rest
F. Alternating Hammer Curls, 3 sets, 10 reps, 1:00 rest
G. Barbell Shrug, 5 sets, 10 reps, 1:00 rest

## Day 1 
/Week 3 

A. Deadlift, 4 sets, 4-10 reps, 1:00 rest
B. Pull-Ups, 4 sets, 10 reps, 1:00 rest
C. Single Arm Dumbell Row, 4 sets, 10 reps, 1:00 rest
D. T-Bar Row, 4 sets, 10 reps, 1:00 rest
E. Barbell Face Pulls, 4 sets, 10 reps, 1:00 rest
F. Bent Over Lateral Raises, 3 sets, 15 reps, 1:00 rest

## Day 2
/Week 3 

A. Incline Dumbbell Press, 4 sets, 8-12 reps, 1:00 rest
B. Barbell Flat Press, 4 sets, 6-10 reps, 1:00 rest
C. Lamdmine Press, 4 sets, 10 reps, 1:00 rest
D. Dumbbell Flys, 3 sets, 15 reps, 1:00 rest
E. Dumbbell Upright Rows, 4 sets, 10 reps, 1:00 rest
F. Alternating Dumbbell Front Raises, 3 sets, 12 reps, 1:00 rest
G. Lateral Raises, 3 sets, 12 reps, 1:00 rest

## Day 3 
/Week 3
 
A. Squats, 4 sets, 6-12 reps, 1:00 rest
B. Walking Lunges, 3 sets, 10 reps, 1:00 rest
C. Romanian Deadlift, 4 sets, 12 reps, 1:00 rest
D. Glute Bridges, 3 sets, 10 reps, 1:00 rest
E. Kettle Bell Swings, 3 sets, 12 reps, 1:00 rest
F. Seated Calf Raise, 5 sets, 10 reps, 1:00 rest

## Day 4 
/Week 3 

A. Close Grip Press, 4 sets, 10 reps, 1:00 rest
B. Skull Crushers, 3 sets, 12 reps, 1:00 rest
C. Kick Backs, 3 sets, 12 reps, 1:00 rest
D. Underhand Pull Down, 4 sets, 10 reps, 1:00 rest
E. Barbell Curls, 3 sets, 12 reps, 1:00 rest
F. Alternating Hammer Curls, 3 sets, 10 reps, 1:00 rest
G. Barbell Shrug, 5 sets, 10 reps, 1:00 rest

## Day 1 
/Week 4 

A. Squats, 5 sets, 4-12 reps, 1:00 rest
B. Step-Ups, 4 sets, 10 reps, 1:00 rest
C. Trap Bar Deadlifts, 4 sets, 10 reps, 1:00 rest
D. Lateral Box Squats, 3 sets, 10 reps, 1:00 rest 
E. Romanian Deadlift, 3 sets, 10 reps, 1:00 rest
F. Seated Calf Raises, 4 sets, 12 reps, 1:00 rest

## Day 2
/ Week 4 

A. Deadlift, 4 sets, 4-10 reps, 1:00 rest
B. Bent Over Row, 4 sets, 8 reps, 1:00 rest
C. Y-Grip Pull Ups, 4 sets, 8 reps, 1:00 rest
D. Dumbbell Pull-Overs, 3 sets, 12 reps, 1:00 rest
E. Drag Curls, 3 sets, 12 reps, 1:00 rest
F. Incline Bench DB Curls, 3 sets, 12 reps, 1:00 rest

## Day 3
/Week 4 

A. Dumbbell Press, 4 sets, 8-12 reps, 1:00 rest
B. Incline Barbell Press, 4 sets, 10 reps, 1:00 rest
C. Single Arm DB Press, 3 sets, 10 reps, 1:00 rest
D. Incline DB Fly, 3 sets, 12 reps, 1:00 rest
E. Single Arm DB French Press, 3 sets, 12 reps, 1:00 rest
F. Cross Bench Dips, 3 sets, 10 reps, 1:00 rest

## Day 4 
/Week 4 

A. Overhead Press, 4 sets, 6-12 reps, 1:00 rest
B. Single Arm KB Press, 3 sets, 10 reps, 1:00 rest
C. Reverse Upright Row, 4 sets, 12 reps, 1:00 rest
D. Lateral Raise, 4 sets, 12 reps, 1:00 rest
E. Reverse Curl, 3 sets, 12 reps, 1:00 rest
F. Finger Curl, 3 sets, 12 reps, 1:00 rest

## Day 5 
/Week 4 

A. Front Squats, 4 sets, 6-12 reps, 1:00 rest
B. Glute Bridges, 4 sets, 12 reps, 1:00 rest
C. Split Squats, 4 sets, 8 reps, 1:00 rest
D. Single Leg Romanian Deadlift, 4 sets, 12 reps, 1:00 rest
E. Standing Calf Raise, 4 sets, 12 reps, 1:00 rest

## Day 1 
/Week 5 

A. Squats, 5 sets, 4-12 reps, 1:00 rest
B. Step-Ups, 4 sets, 10 reps, 1:00 rest
C. Trap Bar Deadlifts, 4 sets, 10 reps, 1:00 rest
D. Lateral Box Squats, 3 sets, 10 reps, 1:00 rest 
E. Romanian Deadlift, 3 sets, 10 reps, 1:00 rest
F. Seated Calf Raises, 4 sets, 12 reps, 1:00 rest

## Day 2
/ Week 5 

A. Deadlift, 4 sets, 4-10 reps, 1:00 rest
B. Bent Over Row, 4 sets, 8 reps, 1:00 rest
C. Y-Grip Pull Ups, 4 sets, 8 reps, 1:00 rest
D. Dumbbell Pull-Overs, 3 sets, 12 reps, 1:00 rest
E. Drag Curls, 3 sets, 12 reps, 1:00 rest
F. Incline Bench DB Curls, 3 sets, 12 reps, 1:00 rest

## Day 3
/Week 5 

A. Dumbbell Press, 4 sets, 8-12 reps, 1:00 rest
B. Incline Barbell Press, 4 sets, 10 reps, 1:00 rest
C. Single Arm DB Press, 3 sets, 10 reps, 1:00 rest
D. Incline DB Fly, 3 sets, 12 reps, 1:00 rest
E. Single Arm DB French Press, 3 sets, 12 reps, 1:00 rest
F. Cross Bench Dips, 3 sets, 10 reps, 1:00 rest

## Day 4 
/Week 5 

A. Overhead Press, 4 sets, 6-12 reps, 1:00 rest
B. Single Arm KB Press, 3 sets, 10 reps, 1:00 rest
C. Reverse Upright Row, 4 sets, 12 reps, 1:00 rest
D. Lateral Raise, 4 sets, 12 reps, 1:00 rest
E. Reverse Curl, 3 sets, 12 reps, 1:00 rest
F. Finger Curl, 3 sets, 12 reps, 1:00 rest

## Day 5 
/Week 5 

A. Front Squats, 4 sets, 6-12 reps, 1:00 rest
B. Glute Bridges, 4 sets, 12 reps, 1:00 rest
C. Split Squats, 4 sets, 8 reps, 1:00 rest
D. Single Leg Romanian Deadlift, 4 sets, 12 reps, 1:00 rest
E. Standing Calf Raise, 4 sets, 12 reps, 1:00 rest

## Day 1 
/Week 6 

A. Squats, 5 sets, 4-12 reps, 1:00 rest
B. Step-Ups, 4 sets, 10 reps, 1:00 rest
C. Trap Bar Deadlifts, 4 sets, 10 reps, 1:00 rest
D. Lateral Box Squats, 3 sets, 10 reps, 1:00 rest 
E. Romanian Deadlift, 3 sets, 10 reps, 1:00 rest
F. Seated Calf Raises, 4 sets, 12 reps, 1:00 rest

## Day 2
/ Week 6 

A. Deadlift, 4 sets, 4-10 reps, 1:00 rest
B. Bent Over Row, 4 sets, 8 reps, 1:00 rest
C. Y-Grip Pull Ups, 4 sets, 8 reps, 1:00 rest
D. Dumbbell Pull-Overs, 3 sets, 12 reps, 1:00 rest
E. Drag Curls, 3 sets, 12 reps, 1:00 rest
F. Incline Bench DB Curls, 3 sets, 12 reps, 1:00 rest

## Day 3
/Week 6 

A. Dumbbell Press, 4 sets, 8-12 reps, 1:00 rest
B. Incline Barbell Press, 4 sets, 10 reps, 1:00 rest
C. Single Arm DB Press, 3 sets, 10 reps, 1:00 rest
D. Incline DB Fly, 3 sets, 12 reps, 1:00 rest
E. Single Arm DB French Press, 3 sets, 12 reps, 1:00 rest
F. Cross Bench Dips, 3 sets, 10 reps, 1:00 rest

## Day 4 
/Week 6 

A. Overhead Press, 4 sets, 6-12 reps, 1:00 rest
B. Single Arm KB Press, 3 sets, 10 reps, 1:00 rest
C. Reverse Upright Row, 4 sets, 12 reps, 1:00 rest
D. Lateral Raise, 4 sets, 12 reps, 1:00 rest
E. Reverse Curl, 3 sets, 12 reps, 1:00 rest
F. Finger Curl, 3 sets, 12 reps, 1:00 rest

## Day 5 
/Week 6 

A. Front Squats, 4 sets, 6-12 reps, 1:00 rest
B. Glute Bridges, 4 sets, 12 reps, 1:00 rest
C. Split Squats, 4 sets, 8 reps, 1:00 rest
D. Single Leg Romanian Deadlift, 4 sets, 12 reps, 1:00 rest
E. Standing Calf Raise, 4 sets, 12 reps, 1:00 rest

## Day 1
/Week 7

A. Pull-Ups, 4 sets, 15 reps, 1:00 rest
B. T-Bar Row, 4 sets, 6-10 reps, 1:00 rest
C1. Pendlay Row, 4 sets, 10 reps, 1:00 rest
C2. Dumbell Pull-Overs, 4 sets, 10 reps, 1:00 rest 
D1. Rack Pull, 4 sets, 8 reps, 1:00 rest
D2. Barbell Shrugs, 4 sets, 8 reps, 1:00 rest
E. Single Arm Dumbbell Row, 3 sets, 10 reps, 1:00 rest
F. Single Arm Dumbbell Shrug, 3 sets, 12 reps, 1:00 rest

## Day 2
/Week 7 

A. Barbell Press, 5 sets, 4-12 reps, 1:00 rest
B. Incline Dumbbell Press(Close), 4 sets, 10 reps, 1:00 rest
C. (Weighted) Chest Dips, 4 sets, 10 reps, 1:00 rest
D1. Cable Cross Over, 3 sets, 12 reps, 1:00 rest
D2. Landmine Press, 3 sets, 12 reps, 1:00 rest
E. Dumbbell Flys, 3 sets, 12 reps, 1:00 rest

## Day 3 
/Week 7 

A. Box Squats, 4 sets, 4-10 reps, 1:00 rest
B. Walking Lunges, 4 sets, 10 reps, 1:00 rest
C. Romanian Deadlift, 4 sets, 6-10 reps, 1:00 rest
D. Barbell Hack Squats, 4 sets, 8 reps, 1:00 rest
E. Machine Hamstring Curls, 3 sets, 10 reps, 1:00 rest
F. Seated Calf Raise, 5 sets, 12 reps, 1:00 rest 

## Day 4 
/Week 7

A. Seated Barbell Press, 4 sets, 6-10 reps, 1:00 rest
B1. Dumbbell Upright Row, 4 sets, 10 reps, 1:00 rest
B2. Barbell Reverse Upright Row, 4 sets, 10 reps, 1:00 rest
C. Around The Worlds, 4 sets, 10 reps, 1:00 rest
D. Lateral Raise, 3 sets, 10 reps, 1:00 rest
E. Cable Reverse Fly, 3 sets, 12 reps, 1:00 rest

## Day 5 
/Week 7 

A1. Skull Crushers, 4 sets, 10 reps, 1:00 rest
A2. Close Grip Press, 4 sets, 10 reps, 1:00 rest
B. (Weighted) Cross Bench Dips, 4 sets, 12 reps, 1:00 rest
C. Cable Rope Extensions, 3 sets, 12 reps, 1:00 rest
D1. Seated Dumbbell Curl, 4 sets, 10 reps, 1:00 rest
D2. Under Hand Pull Downs, 4 sets, 10 reps, 1:00 rest
E. Reverse Curl, 3 sets, 12 reps, 1:00 rest
F. Behind the Back Barbell Finger Curl, 3 sets, 12 reps, 1:00 rest

## Day 1
/Week 8

A. Pull-Ups, 4 sets, 15 reps, 1:00 rest
B. T-Bar Row, 4 sets, 6-10 reps, 1:00 rest
C1. Pendlay Row, 4 sets, 10 reps, 1:00 rest
C2. Dumbell Pull-Overs, 4 sets, 10 reps, 1:00 rest 
D1. Rack Pull, 4 sets, 8 reps, 1:00 rest
D2. Barbell Shrugs, 4 sets, 8 reps, 1:00 rest
E. Single Arm Dumbbell Row, 3 sets, 10 reps, 1:00 rest
F. Single Arm Dumbbell Shrug, 3 sets, 12 reps, 1:00 rest

## Day 2
/Week 8

A. Barbell Press, 5 sets, 4-12 reps, 1:00 rest
B. Incline Dumbbell Press(Close), 4 sets, 10 reps, 1:00 rest
C. (Weighted) Chest Dips, 4 sets, 10 reps, 1:00 rest
D1. Cable Cross Over, 3 sets, 12 reps, 1:00 rest
D2. Landmine Press, 3 sets, 12 reps, 1:00 rest
E. Dumbbell Flys, 3 sets, 12 reps, 1:00 rest

## Day 3 
/Week 8

A. Box Squats, 4 sets, 4-10 reps, 1:00 rest
B. Walking Lunges, 4 sets, 10 reps, 1:00 rest
C. Romanian Deadlift, 4 sets, 6-10 reps, 1:00 rest
D. Barbell Hack Squats, 4 sets, 8 reps, 1:00 rest
E. Machine Hamstring Curls, 3 sets, 10 reps, 1:00 rest
F. Seated Calf Raise, 5 sets, 12 reps, 1:00 rest 

## Day 4 
/Week 8

A. Seated Barbell Press, 4 sets, 6-10 reps, 1:00 rest
B1. Dumbbell Upright Row, 4 sets, 10 reps, 1:00 rest
B2. Barbell Reverse Upright Row, 4 sets, 10 reps, 1:00 rest
C. Around The Worlds, 4 sets, 10 reps, 1:00 rest
D. Lateral Raise, 3 sets, 10 reps, 1:00 rest
E. Cable Reverse Fly, 3 sets, 12 reps, 1:00 rest

## Day 5 
/Week 8 

A1. Skull Crushers, 4 sets, 10 reps, 1:00 rest
A2. Close Grip Press, 4 sets, 10 reps, 1:00 rest
B. (Weighted) Cross Bench Dips, 4 sets, 12 reps, 1:00 rest
C. Cable Rope Extensions, 3 sets, 12 reps, 1:00 rest
D1. Seated Dumbbell Curl, 4 sets, 10 reps, 1:00 rest
D2. Under Hand Pull Downs, 4 sets, 10 reps, 1:00 rest
E. Reverse Curl, 3 sets, 12 reps, 1:00 rest
F. Behind the Back Barbell Finger Curl, 3 sets, 12 reps, 1:00 rest

## Day 1
/Week 9

A. Pull-Ups, 4 sets, 15 reps, 1:00 rest
B. T-Bar Row, 4 sets, 6-10 reps, 1:00 rest
C1. Pendlay Row, 4 sets, 10 reps, 1:00 rest
C2. Dumbell Pull-Overs, 4 sets, 10 reps, 1:00 rest 
D1. Rack Pull, 4 sets, 8 reps, 1:00 rest
D2. Barbell Shrugs, 4 sets, 8 reps, 1:00 rest
E. Single Arm Dumbbell Row, 3 sets, 10 reps, 1:00 rest
F. Single Arm Dumbbell Shrug, 3 sets, 12 reps, 1:00 rest

## Day 2
/Week 9 

A. Barbell Press, 5 sets, 4-12 reps, 1:00 rest
B. Incline Dumbbell Press(Close), 4 sets, 10 reps, 1:00 rest
C. (Weighted) Chest Dips, 4 sets, 10 reps, 1:00 rest
D1. Cable Cross Over, 3 sets, 12 reps, 1:00 rest
D2. Landmine Press, 3 sets, 12 reps, 1:00 rest
E. Dumbbell Flys, 3 sets, 12 reps, 1:00 rest

## Day 3 
/Week 9 

A. Box Squats, 4 sets, 4-10 reps, 1:00 rest
B. Walking Lunges, 4 sets, 10 reps, 1:00 rest
C. Romanian Deadlift, 4 sets, 6-10 reps, 1:00 rest
D. Barbell Hack Squats, 4 sets, 8 reps, 1:00 rest
E. Machine Hamstring Curls, 3 sets, 10 reps, 1:00 rest
F. Seated Calf Raise, 5 sets, 12 reps, 1:00 rest 

## Day 4 
/Week 9

A. Seated Barbell Press, 4 sets, 6-10 reps, 1:00 rest
B1. Dumbbell Upright Row, 4 sets, 10 reps, 1:00 rest
B2. Barbell Reverse Upright Row, 4 sets, 10 reps, 1:00 rest
C. Around The Worlds, 4 sets, 10 reps, 1:00 rest
D. Lateral Raise, 3 sets, 10 reps, 1:00 rest
E. Cable Reverse Fly, 3 sets, 12 reps, 1:00 rest

## Day 5 
/Week 9

A1. Skull Crushers, 4 sets, 10 reps, 1:00 rest
A2. Close Grip Press, 4 sets, 10 reps, 1:00 rest
B. (Weighted) Cross Bench Dips, 4 sets, 12 reps, 1:00 rest
C. Cable Rope Extensions, 3 sets, 12 reps, 1:00 rest
D1. Seated Dumbbell Curl, 4 sets, 10 reps, 1:00 rest
D2. Under Hand Pull Downs, 4 sets, 10 reps, 1:00 rest
E. Reverse Curl, 3 sets, 12 reps, 1:00 rest
F. Behind the Back Barbell Finger Curl, 3 sets, 12 reps, 1:00 rest

## Day 1 

/Week 10 

A1. Straight Arm Pull Down (Last = Negative), 4 sets, 12 reps, 1:00 rest
A2. Pull-Ups (Last = Negative), 4 sets, 12 reps, 1:00 rest
B1. Incline Dumbbell Fly, 4 sets, 10 reps, 1:00 rest
B2. Incline Dumbbell Press, 4 sets, 10 reps, 1:00 rest
C1. Bent Over Dumbbell Row (Bi-Lateral), 4 sets, 10 reps, 1:00 rest
C2. Flat Bench Bumbbell Press, 4 sets, 10 reps, 1:00 rest
D1. Dumbbell Pull-Overs, 4 sets, 10 reps, 1:00 rest
D2. Dips (Weighted), 4 sets, 10 reps, 1:00 rest

## Day 2
/Week 10 

A. Squats, 5 sets, 4-20 reps, 1:00 rest
B1. Romanian Deadlifts, 4 sets, 10 reps, 1:00 rest
B2. Single Leg Hip Lifts, 4 sets, 10 reps, 1:00 rest
C. Walking Leg Lunges, 4 sets, 10 reps, 1:00 rest
C1. Leg Exentensions, 4 sets, 12 reps, 1:00 rest
C2. Leg Curls, 4 sets, 12 reps, 1:00 rest
D. Standing Calf Raises, 5 sets, 10 reps, 1:00 rest

## Day 3
/Week 10 

A1. Lateral Raise, 4 sets, 10 reps, 1:00 rest 
A2. Arnold Press, 4 sets, 10 reps, 1:00 rest
B1. Cable Face Pull, 4 sets, 10 reps, 1:00 rest
B2. Bent Over Lateral Raise, 4 sets, 10 reps, 1:00 rest
C. Upright Row, 4 sets, 10 reps, 1:00 rest
D. Seated Dumbbell Shrugs, 4 sets, 10 reps, 1:00 rest
E. Standing Behind the Back Barbell Shrugs, 4 sets, 10 reps, 1:00 rest 

## Day 4
/Week 10 

A1. Barbell Close Grip, 4 sets, 10 reps, 1:00 rest
A2. Bench Dips, 4 sets, 10 reps, 1:00 rest
B1. Seated Under Hand Cable Row, 4 sets, 10 reps, 1:00 rest
B2. Lying Cable Curl, 4 sets, 10 reps, 1:00 rest
C1. Pronated (Overhand) Triceps Extension, 3 sets, 10 reps, 1:00 rest
C2. Supinated (Underhand) Triceps Extension, 3 sets, 10 reps, 1:00 rest
D. Concentration Curls, 3 sets, 12 reps, 1:00 rest

## Day 5
/Week 10 

A1. Front Squat, 4 sets, 10 reps, 1:00 rest
A2. Jumping Split Squats, 4 sets, 10 reps, 1:00 rest
B1. Manual Hamstring Curls, 4 sets, 10 reps, 1:00 rest
B2. KB Swings, 4 sets, 10 reps, 1:00 rest
C. Standing Leg Curls, 3 sets, 10 reps, 1:00 rest
D. Single Seated Calf Raise, 3 sets, 20 reps, 1:00 rest
E. Standing Calf Raise, 3 sets, 10 reps, 1:00 rest

## Day 6 
/Week 10 

A1. Bent Over Row, 4 sets, 8-12 reps, 1:00 rest
A2. Flat Dumbbell Press, 4 sets, 8-12 reps, 1:00 rest
B1. Underhand Pull Downs, 4 sets, 8-12 reps, 1:00 rest
B2. Incline Barbell Press, 4 sets, 8-12 reps, 1:00 rest
C1. Seated Cable Row, 4 sets, 10 reps, 1:00 rest
C2. Alternating Cable Fly, 4 sets, 10 reps, 1:00 rest
D1. Back Extensions, 3 sets, 12 reps, 1:00 rest
D2. Underhand Dumbbell Fly, 3 sets, 12 reps, 1:00 rest

## Day 1 

/Week 11 

A1. Straight Arm Pull Down (Last = Negative), 4 sets, 12 reps, 1:00 rest
A2. Pull-Ups (Last = Negative), 4 sets, 12 reps, 1:00 rest
B1. Incline Dumbbell Fly, 4 sets, 10 reps, 1:00 rest
B2. Incline Dumbbell Press, 4 sets, 10 reps, 1:00 rest
C1. Bent Over Dumbbell Row (Bi-Lateral), 4 sets, 10 reps, 1:00 rest
C2. Flat Bench Bumbbell Press, 4 sets, 10 reps, 1:00 rest
D1. Dumbbell Pull-Overs, 4 sets, 10 reps, 1:00 rest
D2. Dips (Weighted), 4 sets, 10 reps, 1:00 rest

## Day 2
/Week 11 

A. Squats, 5 sets, 4-20 reps, 1:00 rest
B1. Romanian Deadlifts, 4 sets, 10 reps, 1:00 rest
B2. Single Leg Hip Lifts, 4 sets, 10 reps, 1:00 rest
C. Walking Leg Lunges, 4 sets, 10 reps, 1:00 rest
C1. Leg Exentensions, 4 sets, 12 reps, 1:00 rest
C2. Leg Curls, 4 sets, 12 reps, 1:00 rest
D. Standing Calf Raises, 5 sets, 10 reps, 1:00 rest

## Day 3
/Week 11 

A1. Lateral Raise, 4 sets, 10 reps, 1:00 rest 
A2. Arnold Press, 4 sets, 10 reps, 1:00 rest
B1. Cable Face Pull, 4 sets, 10 reps, 1:00 rest
B2. Bent Over Lateral Raise, 4 sets, 10 reps, 1:00 rest
C. Upright Row, 4 sets, 10 reps, 1:00 rest
D. Seated Dumbbell Shrugs, 4 sets, 10 reps, 1:00 rest
E. Standing Behind the Back Barbell Shrugs, 4 sets, 10 reps, 1:00 rest 

## Day 4
/Week 11 

A1. Barbell Close Grip, 4 sets, 10 reps, 1:00 rest
A2. Bench Dips, 4 sets, 10 reps, 1:00 rest
B1. Seated Under Hand Cable Row, 4 sets, 10 reps, 1:00 rest
B2. Lying Cable Curl, 4 sets, 10 reps, 1:00 rest
C1. Pronated (Overhand) Triceps Extension, 3 sets, 10 reps, 1:00 rest
C2. Supinated (Underhand) Triceps Extension, 3 sets, 10 reps, 1:00 rest
D. Concentration Curls, 3 sets, 12 reps, 1:00 rest

## Day 5
/Week 11 

A1. Front Squat, 4 sets, 10 reps, 1:00 rest
A2. Jumping Split Squats, 4 sets, 10 reps, 1:00 rest
B1. Manual Hamstring Curls, 4 sets, 10 reps, 1:00 rest
B2. KB Swings, 4 sets, 10 reps, 1:00 rest
C. Standing Leg Curls, 3 sets, 10 reps, 1:00 rest
D. Single Seated Calf Raise, 3 sets, 20 reps, 1:00 rest
E. Standing Calf Raise, 3 sets, 10 reps, 1:00 rest

## Day 6 
/Week 11 

A1. Bent Over Row, 4 sets, 8-12 reps, 1:00 rest
A2. Flat Dumbbell Press, 4 sets, 8-12 reps, 1:00 rest
B1. Underhand Pull Downs, 4 sets, 8-12 reps, 1:00 rest
B2. Incline Barbell Press, 4 sets, 8-12 reps, 1:00 rest
C1. Seated Cable Row, 4 sets, 10 reps, 1:00 rest
C2. Alternating Cable Fly, 4 sets, 10 reps, 1:00 rest
D1. Back Extensions, 3 sets, 12 reps, 1:00 rest
D2. Underhand Dumbbell Fly, 3 sets, 12 reps, 1:00 rest

## Day 1 

/Week 12 

A1. Straight Arm Pull Down (Last = Negative), 4 sets, 12 reps, 1:00 rest
A2. Pull-Ups (Last = Negative), 4 sets, 12 reps, 1:00 rest
B1. Incline Dumbbell Fly, 4 sets, 10 reps, 1:00 rest
B2. Incline Dumbbell Press, 4 sets, 10 reps, 1:00 rest
C1. Bent Over Dumbbell Row (Bi-Lateral), 4 sets, 10 reps, 1:00 rest
C2. Flat Bench Bumbbell Press, 4 sets, 10 reps, 1:00 rest
D1. Dumbbell Pull-Overs, 4 sets, 10 reps, 1:00 rest
D2. Dips (Weighted), 4 sets, 10 reps, 1:00 rest

## Day 2
/Week 12 

A. Squats, 5 sets, 4-20 reps, 1:00 rest
B1. Romanian Deadlifts, 4 sets, 10 reps, 1:00 rest
B2. Single Leg Hip Lifts, 4 sets, 10 reps, 1:00 rest
C. Walking Leg Lunges, 4 sets, 10 reps, 1:00 rest
C1. Leg Exentensions, 4 sets, 12 reps, 1:00 rest
C2. Leg Curls, 4 sets, 12 reps, 1:00 rest
D. Standing Calf Raises, 5 sets, 10 reps, 1:00 rest

## Day 3
/Week 12 

A1. Lateral Raise, 4 sets, 10 reps, 1:00 rest 
A2. Arnold Press, 4 sets, 10 reps, 1:00 rest
B1. Cable Face Pull, 4 sets, 10 reps, 1:00 rest
B2. Bent Over Lateral Raise, 4 sets, 10 reps, 1:00 rest
C. Upright Row, 4 sets, 10 reps, 1:00 rest
D. Seated Dumbbell Shrugs, 4 sets, 10 reps, 1:00 rest
E. Standing Behind the Back Barbell Shrugs, 4 sets, 10 reps, 1:00 rest 

## Day 4
/Week 12 

A1. Barbell Close Grip, 4 sets, 10 reps, 1:00 rest
A2. Bench Dips, 4 sets, 10 reps, 1:00 rest
B1. Seated Under Hand Cable Row, 4 sets, 10 reps, 1:00 rest
B2. Lying Cable Curl, 4 sets, 10 reps, 1:00 rest
C1. Pronated (Overhand) Triceps Extension, 3 sets, 10 reps, 1:00 rest
C2. Supinated (Underhand) Triceps Extension, 3 sets, 10 reps, 1:00 rest
D. Concentration Curls, 3 sets, 12 reps, 1:00 rest

## Day 5
/Week 12 

A1. Front Squat, 4 sets, 10 reps, 1:00 rest
A2. Jumping Split Squats, 4 sets, 10 reps, 1:00 rest
B1. Manual Hamstring Curls, 4 sets, 10 reps, 1:00 rest
B2. KB Swings, 4 sets, 10 reps, 1:00 rest
C. Standing Leg Curls, 3 sets, 10 reps, 1:00 rest
D. Single Seated Calf Raise, 3 sets, 20 reps, 1:00 rest
E. Standing Calf Raise, 3 sets, 10 reps, 1:00 rest

## Day 6 
/Week 12 

A1. Bent Over Row, 4 sets, 8-12 reps, 1:00 rest
A2. Flat Dumbbell Press, 4 sets, 8-12 reps, 1:00 rest
B1. Underhand Pull Downs, 4 sets, 8-12 reps, 1:00 rest
B2. Incline Barbell Press, 4 sets, 8-12 reps, 1:00 rest
C1. Seated Cable Row, 4 sets, 10 reps, 1:00 rest
C2. Alternating Cable Fly, 4 sets, 10 reps, 1:00 rest
D1. Back Extensions, 3 sets, 12 reps, 1:00 rest
D2. Underhand Dumbbell Fly, 3 sets, 12 reps, 1:00 rest